<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      body {
        font-family: 'Jua', sans-serif;
      }
      .article {
        background-color: lightgray;
        margin: 3%;
        margin-right: 7%;
        margin-left: 7%;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 7%;

        border-radius: 15px;
      }
      .title{
        margin-bottom: 2%;
        font-size: large;
        font-weight: bold;
      }
      .content{
        font-size: small;
      }
</style>

        <script>
      $(document).ready(function () {
        $("#mem1").click(function () {
          location.href =
            "https://velog.io/@weskii/%EB%82%B4%EB%B6%80-%ED%81%B4%EB%9E%98%EC%8A%A4-inner-class";
        });
        $("#mem2").click(function () {
          location.href = "https://rest-and-develop.tistory.com/7";
        });
        $("#mem3").click(function () {
          location.href = "https://zunmin4030.tistory.com/1";
        });
        $("#mem4").click(function () {
          location.href =
            "https://velog.io/@minkyeongk0418/TIL-%EB%82%B4%EC%9D%BC%EB%B0%B0%EC%9B%80%EC%BA%A0%ED%94%84-%EB%B3%B8%EC%BA%A0%ED%94%84-1%EC%9D%BC%EC%B0%A8";
        });
      });
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="left">
          <img
            src="../img/sparta.jpg"
            class="logo">
          <span class="team">Sparing</span>
        </div>
        <div class="right">
          <button class="btn" onClick="location.href='index.html'">Home</button>
          <button class="btn" onClick="location.href='member.html'">Member</button>
          <button class="btn" onClick="location.href='news.html'">News</button>
        </div>
      </nav>
    </header>

    <main>
      <div id="news">
        <div class="article" id="mem1">
          <div class="title">내부 클래스 inner class, 익명 클래스</div>
          <div class="content">
            내부 클래스는 말 그대로 클래스 안의 클래스이다. ...
          </div>
        </div>
        <div class="article" id="mem2">
          <div class="title">
            (본캠프)09/30-[FireStore Database/ git 기본명령어들]
          </div>
          <div class="content">사전캠프 웹 종합반 5주차 완강 ...</div>
        </div>
        <div class="article" id="mem3">
          <div class="title">[TIL] 스파르타 백엔드 캠프 1일차</div>
          <div class="content">오늘 회고 - 첫날 ...</div>
        </div>
        <div class="article" id="mem4">
          <div class="title">[TIL] 내일배움캠프 1일차</div>
          <div class="content">프로그래머스 입문 문제 - Arrays.sort(); ...</div>
        </div>
      </div>
    </main>
  </body>
</html>
